#Status (production ou develop)
STATUS = production ou develop

#Server backend
PORT = Porta do servidor

#Database (postgresql)
DATABASE_URL = URL de conexão com o banco de dados

#JWT
SECRET_TOKEN = Key
JWT_EXPIRES_IN = Tempo de duração do JWT

#NodeMailer
MAILER_HOST = servidor de e-mail
MAILER_PORT = porta do servidor de e-mail
MAILER_AUTH_USER = e-mail remetente
MAILER_AUH_PASS = senha do e-mail remetente